═══════════════════════════════════════════════════════════
  ЧТО КОПИРОВАТЬ В GOOGLE APPS SCRIPT
═══════════════════════════════════════════════════════════

ШАГ 1: Откройте файл GOOGLE_APPS_SCRIPT_CODE.js

ШАГ 2: Скопируйте ВЕСЬ код из файла
   - Нажмите Ctrl+A (или Cmd+A на Mac) - выделить всё
   - Нажмите Ctrl+C (или Cmd+C на Mac) - скопировать

ШАГ 3: Вставьте в Google Apps Script
   - Откройте https://script.google.com
   - Найдите ваш проект
   - УДАЛИТЕ весь старый код в редакторе
   - Нажмите Ctrl+V (или Cmd+V на Mac) - вставить
   - Нажмите Save (Ctrl+S или Cmd+S)

ШАГ 4: Запустите testEmail()
   - Выберите функцию "testEmail" из списка
   - Нажмите Run ▶️
   - Предоставьте разрешения
   - Проверьте почту ktv@kaykovmedia.com

ШАГ 5: Переразверните Web App
   - Deploy → Manage deployments
   - Edit → Deploy
   - Execute as: Me
   - Who has access: Anyone

═══════════════════════════════════════════════════════════
  ФАЙЛ ДЛЯ КОПИРОВАНИЯ: GOOGLE_APPS_SCRIPT_CODE.js
═══════════════════════════════════════════════════════════



